<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12" xmlns="http://javafx.com/javafx/8.0.441" fx:controller="controllers.prestiti.EstensionePrestitoController" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="24" left="28" right="28" top="24" />
    </padding>

    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Modifica Prestito" />

        <GridPane hgap="10" prefWidth="281.0" vgap="12">
            <children>
                <Label text="Matricola Utente:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="matricola" promptText="Matricola" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="ISBN Libro:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="isbn" promptText="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Data Inizio:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="dataInizio" promptText="Data Inizio" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Data Scadenza: * " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="dataScadenza" promptText="Data Scadenza" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="18" style="-fx-padding: 14 0 0 0;">
            <children>
                <Button fx:id="confermaBtn" onAction="#onConfirm" text="Conferma" />
                <Button fx:id="annullaBtn" onAction="#onCancel" text="Annulla" />
            </children>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </HBox>
        <Label alignment="BOTTOM_RIGHT" text="* AAAA-MM-GG">
            <VBox.margin>
                <Insets left="200.0" top="20.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>
