<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Libri.LibriController">
    <children>
        <HBox prefHeight="84.0" prefWidth="600.0">
            <children>
                <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Prestiti" textAlignment="CENTER">
                    <items>
                        <MenuItem fx:id="utenti" mnemonicParsing="false" onAction="#onChangeViewMode" text="Utenti" userData="UTENTI" />
                        <MenuItem fx:id="prestiti" mnemonicParsing="false" onAction="#onChangeViewMode" text="Libri" userData="PRESTITI" />
                    </items>
                    <HBox.margin>
                        <Insets left="40.0" top="30.0" />
                    </HBox.margin>
                </MenuButton>
            </children>
        </HBox>
        <AnchorPane prefHeight="316.0" prefWidth="600.0">
            <children>
                <SplitPane prefHeight="324.0" prefWidth="600.0">
                    <items>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="458.0">
                                    <children>
                                        <TableView prefHeight="322.0" prefWidth="458.0">
                                            <columns>
                                                <TableColumn prefWidth="91.2" text="Matricola" />
                                                <TableColumn prefWidth="91.2" text="ISBN" />
                                                <TableColumn prefWidth="91.2" text="Data Inizio" />
                                                <TableColumn prefWidth="91.2" text="Data Scadenza" />
                                                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="91.2" text="Data Restituzionr" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="316.0" prefWidth="111.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="322.0" prefWidth="138.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onAddBook" prefHeight="26.0" prefWidth="92.0" text="Inserisci">
                                                    <VBox.margin>
                                                        <Insets top="30.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onModifyBook" prefHeight="26.0" prefWidth="92.0" text="Estendi">
                                                    <VBox.margin>
                                                        <Insets top="30.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onDeleteBook" prefHeight="26.0" prefWidth="92.0" text="Restituzione">
                                                    <VBox.margin>
                                                        <Insets top="30.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>